

<!DOCTYPE HTML>
<html lang="ar" hreflang="ar-sa">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta property="og:title" content=" اشتراكات شات رجه الجوال | اشتراكات شات رجه | اشتراكات شات جوال | اشتراكات شات رجه | اشتراكات شات رجه للجوال | اشتراكات شات كتابي | اشتراكات شات للجوال ">
<meta property="og:description" content="شات الجوال.شات كتابي للجوال.شات جفاء .دردشة كتابية.شات جوال, شات جفى للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات جفى للجوال , شات جفى , دردشة جفى , شات جفى للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة جفى , دردشة جفى , شات جفى للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات جفى للكمبيوتر , شات جفى جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [tn gg[,hg">
<meta property="og:image" content="prv1.png">
<link rel="icon" type="image/x-icon" href="https://www.jfa-w.net/prv1.png">
<meta name="google" value="notranslate">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content=" user-scalable=0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title> اتصل بنا شات الجوال | اتصل شات رجه للجوال | اتصل بنا شات جوال | الاداره 
للاتصال بنا شات رجه | اتصل بناء دردشة رجه | للاتصال شات كتابي | راسلنا السوابر 
شات رجه للجوال </title>
<meta name="description" content="شات رجه للجوال.شات كتابي للجوال.شات جفى .دردشة كتابية.شات جوال, شات رجه للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات رجه للجوال , دردشة رجه , شات رجه , شات رجه  للجوال , شات القصيم , شات قطر , شات رجه , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة رجه , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات رجه القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg">
<meta content="شات للجوال , شات جوال , شات كتابي , شات جفى , شات جوال , شات جفى , دردشة جفى للجوال ,شات الشله , شات تعب لورانس , شات تعب , شات فله الخليج , شات جفى للجوال , شات قلبي , شات فله للجوال , شات كتابي , شات بنوته قلبي , شات القصيم , شات الخليج , شات قلوب للجوال , شات لورانس , شات يمني للجوال , شات سعودي , شات خليجي , شات قطري , شات بحريني , شات الكويت للجوال , دردشة رجه للجوال , دردشة رجه , شات رجه للجوال , شات رجه للكمبيوتر , شات رجه جوالي , شات جوالي , دردشة الغلا , شات نور عمان , شات عمان للجوال , شات قلوب السعوديه , شات الخليج الاصلي , شات الرياض الاصلي , شات بدون تسجيل او تحميل" name="keywords">
<script>
    window.port=1072
    window.scrollTo(0,1);
  </script>
<script src="https://www.jfa-w.net/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://www.jfa-w.net/bootstrap.min.css">
<link rel="stylesheet" href="https://www.jfa-w.net/bootstrap-theme.min.css">
<script src="https://www.jfa-w.net/bootstrap.min.js"></script>
<script src="https://www.jfa-w.net/socket.io.2.0.3.js"></script>
<link rel="stylesheet" href="https://www.jfa-w.net/style.css">
<link rel="stylesheet" href="https://www.jfa-w.net/css/font-awesome.min.css">
<script src="https://www.jfa-w.net/client.min.js"></script>
<script type="text/javascript" src="https://www.jfa-w.net/jscolor/jscolor.js"></script>
<style>
 





.border {
  border:.9px solid #b9b9f4;
}

a.label.label-primary.fl {
  display:none;







}


body {
  background:linear-gradient(163deg,#f7f7f7 0%,#f7f7f7 100%);
}
div#tlogins {
    border-color: #1f2739;
    outline: 0;
    box-shadow: inset 0 2px 2px rgb(255, 255, 255), 0 0 8px #a0870acc;
    border: 1px solid#e1628d;
    border-radius: 7px!important;
    border-left: 2px solid#e3648f!important;
    border-right: 2px solid#e86994!important;
    border-top: 3px solid#ba3b66!important;
    border-bottom: 3px solid#1f2739!important;
}
h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #fff;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #fff;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #fff;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #185875;
}
menu{color: #185875;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}


.nav-tabs {
    border-bottom: 5px solid #fff;
}

.container tr:nth-child(odd) {
	  background-color: #1f2739;
}


.container tr:nth-child(even) {
	  background-color: #2C3446;
	  
}

.container th {
	  background-color: #1F2739;
	 
}

.container td:last-child { color: #FB667A;  }



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}

    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
    ul.nav.nav-tabs.fl li a {
  background-image:radial-gradient(circle,#8a0b36,#be3f6a,#c44570ad) !important;
  color:#ffff;
  margin:auto;
  text-align:center;
  width:79%;
  border-radius:10px;
  height:87% !important;
  margin-top:2px;
  padding:2px 0 !important;
  font-family:'jazeera',FontAwesome;
  margin-right:-189px;
  border:.5px solid !important;
  float:right;
}
   }

div#l1 button.btn.btn-primary {
  margin-left:127px !important;
  margin-top:33px !important;
}

div#l2 button.btn.btn-primary,
div#l3 button.btn.btn-primary {
  margin-left:127px !important;
  margin-top:2px !important;
}

div#tlogins.light {
  height:auto !important;
}

body.bg.center-block.bg.dad div#tlogins {
  height:auto !important;
}

div#l2,
div#l3,
div#l1,
ul.nav.nav-tabs.fl li a,
#as43,
.label.label.label-primary.mini.fl {
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2) !important;
}


   html input[type=button] {
    border: 1px solid#fff!important;
    background: #2b3e52!important;
    color: #fff;
    border-radius: 7px 7px 7px 7px!important;
    border-radius: 100px;
}
   .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #277C86!important;
    }
    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}

			
			.abo {
                color: #1800ff;
                text-align: center;
            }

  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
<div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
<div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
<div class="hid">اتصل بنا شات رجه للجوال
</div>
<h1 class="hid">شات رجه.شات كتابي للجوال.شات رجه للجوال .دردشة كتابية.شات جوال, 
شات رجه للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , 
شات الغلا للجوال , شات الغلا , شات رجه , شات رجه قلبي للجوال , شات القصيم , شات 
قطر , شات رجه , شات الخليج , شات للجوال , شات رجه للجوال , شات سعودي ,شات خليجي 
, دردشة رجه , دردشة رجه , شات رجه للجوال , شات عشق الخليج , شات الكويت , شات 
بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات رجه , شات فرفشه , شات 
الم , شات رجه للكمبيوتر , شات رجه جوالي , شات جوالي , دردشة الغلا , شات الرياض 
الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات 
عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , 
شات بنوته عسل , شات بدون تسجيل او تحميل , aahj [tn gg[,hg&nbsp;
</h1>
<a onclick="location.href='/';" class="label label-primary   fl" style="width:100%;padding:6px;border-radius:0px;text-align: left;">
<img src="prv1.png?2" class="fl" style="margin-right: 2px; width:28px;">اتصل 
بناء شات رجه للجوال <button class="btn fr btn-success fa fa-refresh" style="margin:0px;margin-top:-2px;"></button></a>
<ul class="nav  nav-tabs" style="margin-bottom:0px;background-color:white;">
</ul>
<h6 class="hid">
شات رجه الكتابي
</h6>
<a class="hid">
شات رجه.شات كتابي للجوال.شات رجه للجوال .دردشة كتابية.شات جوال, شات رجه للجوال, 
شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال 
, شات الغلا , شات رجه , شات رجه قلبي للجوال , شات القصيم , شات قطر , شات رجه , 
شات الخليج , شات للجوال , شات رجه للجوال , شات سعودي ,شات خليجي , دردشة رجه , 
دردشة رجه , شات رجه للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات 
البحرين ، شات نور عمان , شات عمان , شات رجه , شات فرفشه , شات الم , شات رجه 
للكمبيوتر , شات رجه جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات 
غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم 
الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات 
بنوته عسل , شات بدون تسجيل او تحميل , aahj [tn gg[,hg&nbsp; , ahj ]tn gg[,hg</a><form name="jump">
<table border="1" width="100%">
<p align="center">
<select name="menu" style="color: #804096;">
<option value="https://rghhh.com">دخول شات رجه للجوال</option>
<option value="https://rawcdn.githack.com/jfa-w/new/03cdd4aa2602f33edef2394a079a024a71ffd35a/rules.html
">قوانين الشات</option>

<option value="https://rawcdn.githack.com/jfa-w/new/a2726ba9daf97cf2704149505f49a5640c17398c/contact.html
">اتصل بنا</option>

<option value="https://rawcdn.githack.com/jfa-w/new/6f75a5648a67a2b326a44c7f9e5a7faf32eedf3e/sub.html">اشتراكات السوابر</option>
</select>
<input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="اذهب" maxlength="10">
<p align="center">
<marquee></marquee>
<font color="#E74C3C">للأتصال - بـ مـألكي -&nbsp; الموقع - وأدارته</font><br>
<em style="font-style: normal">
<span style="color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
[ # ]--------------------------------------------------[ # ]</span></em><br>
&nbsp;</p>
<p align="center">
<font color="#AC2D58">صأحب الشات : ععذرتـكِ ، إلعتيبـيُ </font> </p>
<p align="center">
<span style="font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
<font size="3" style="font-size: 100pt" color="#00FF00">(</font></span><em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-size: medium; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255)"><img border="0" src="https://k.top4top.io/p_1658c0gbw1.png" width="35" height="39"></em><span style="color: rgb(77, 81, 86); font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
</span><font color="#FF002B">
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
<font size="3" style="font-size: 150pt">cll8p</font></span></font><span style="color: rgb(77, 81, 86); font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;
</span>
<span style="font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
<font size="7" color="#00FF00">)</font></span><span style="color: rgb(77, 81, 86); font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> </span><em style="font-style: normal">
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
&lt;-- </span></em>
<em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
Snapchat - </em>
<em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-size: medium; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255)">
ألسنأبـ&nbsp; </em>
</p>
<p align="center">
<em style="font-style: normal">
<font color="#00FF00">
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; letter-spacing: normal; background-color: #FFFFFF">
(</span></font><span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">&nbsp;&nbsp;
<img border="0" src="https://l.top4top.io/p_1658liljx2.png" width="27" height="28">&nbsp;&nbsp;&nbsp; </span>
<font color="#FF0000">
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; letter-spacing: normal; background-color: #FFFFFF">
C8PD </span></font>
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
&nbsp; </span><font color="#00FF00">
<span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; letter-spacing: normal; background-color: #FFFFFF">
)</span></font><span style="font-family: 'Noto Naskh Arabic UI', arial, sans-serif; color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;-- </span></em>
<em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
LINE - </em><em style="font-style: normal">
<span style="color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
لاين</span></em></p>
<p align="center">
<em style="font-style: normal">
<span style="color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
[ # ]--------------------------------------------------[ # ]</span></em><br>
<font color="#AC2D58">صاحب ألشات : أسامه ، إلزهرانـيُ </font>
</p>
<p align="center">
<em style="font-style: normal">
<span style="color: #5F6368; letter-spacing: normal; background-color: #FFFFFF">
[ # ]--------------------------------------------------[ # ]</span></em><br>
<br> شروط وقوانين الأشتراك في شات جفى للجوال أضغط هنا </a></b></span></td>
</p>
<p>
<tbody>
 <tr>
<td align="center ">
<span dir="rtl ">
</div>
<div class="abo ">
&nbsp;</div>
<p align="left">
<img border="0" src="https://k.top4top.io/p_16581clxe1.gif" width="385" height="210"><a href="https://rghhh.com/"><span>
</span>
</p>
<div class="auto-style1 ">
<p>
<br>جميع الحقوق محفوظة لـ شات رجه للجوال 2020 - 2020
</div>
<script>
            $(`<img src="https://i.top4top.io/p_16581qvig1.gif" class="fr" style="width:100%;margin-top: 0px;">
<a id="des22" style="width:95px;float:right;margin:-68px 2px 2px;color:rgb(252, 71, 71);transform:matrix(1, 0, 0, 1, <div id="asim13"><a id="asim21" href="contact.html"style="width: 62px;padding:0;height: 20px;" class="btn minix btn-primary">اتصل بنا</a><a id="asim21" href="rules.html"style="width: 62px;padding:0;height: 20px;" class="btn minix btn-primary">القوانين</a><a id="asim21" href="sub.html"style="width: 62px;padding:0;height: 20px;" class="btn minix btn-primary">اشتراكات</a><a id="asim21" href="https://rghhh.com"style="width: 85px;padding:0;height: 20px;" class="btn minix btn-primary">دردشة رجه</a><a id="asim25"></a><a id="asim27"></a></div></div><center>`).insertBefore(".nav-tabs"),$(".nav-tabs").addClass("fl").css("width","100%"),$(".tc span[class=\"fa fl\"]").addClass("fa-check");var nopm=!0,nonot=!0;$(".hand.nosel.fl.uzr.border").css({margin:"1px 0",borderRadius:"0px"}),$('.checkbox label').html(`<input id="stealth" type="checkbox" value=""><i class="fa fa-eye-slash" aria-hidden="true"></i>`), $(`<a href="https://rghhh.com" target="_blank" style="width:107px;color: #E8415D;text-decoration:none; margin-right: 5px;margin-left: 2px;text-align: center;float: right;border-radius: 5px;border-color: #F2F2F2;padding: 3px;" class="border" >`).insertBefore('.nav-tabs');
            $(`<link rel="stylesheet" type="text/css" href="">
            <style>
            .btn-primary {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
    background-image: linear-gradient(to bottom,#945ca9 0,#803f9b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #7e3e9a;
}
            .label-primary, .btn-primary {
    background-color: #dc5d88!important;
}
            button.btn.fr.btn-success.fa.fa-refresh {display: none;}
            a.label.label-primary.fl img.fl {display: none;}
            a.label.label-primary.fl {border-radius: 3px!important;margin: 2px -110px;padding: 5px!important;margin-bottom: 2px;text-align: right!important;}
            #asim21 {
    color: #fff;
    display: inline-block;
    /* border: 3px solid#fff!important; */
    border-radius: 11px 14px 7px 14px!important;
    min-width: -webkit-fill-available;
    border-left: 100px #ffffff solid;
    border-right: 100px #ffffff solid;
}
}
.minix {
    font-size: 105%!important;
}
.label-primary, .btn-primary {
    background-color: #1f2739!important;

			</style>
			`).insertBefore('body');
			
        </script>
</body>
</html>
